<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment 4</title>
    <style>
        header {
            font-family: 'Arial Rounded MT', Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
    }

        #main {
            background-color: beige;
            width: 960px;
            height:801px;
            margin: auto;
            position: relative;
        }

        #divform {
            background-color: beige;
            padding: 10px 0 10px 0;
            height:auto;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: right;
            margin: 2px 7px 2px 2px;
        }

        select, input {
            width: 140px;
        }

        #btnP, #err {
            /*padding-left: 330px;*/
            text-align: center;
        }

        #banner {
            /*float: right;*/
            position: absolute;
            right: -310px;
            height: auto;
            width: auto;
        }

        #banner2 {
            position: absolute;
            left: -310px;
            height: auto;
            width: auto;
        }

        #err {
            color: red;
            text-align: center;
        }

        fieldset {
            border-color: aqua;
            border: 3px dotted;
            border-radius: 25px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 0px;
            padding-top: 0;
        }

        legend {
            margin-left: 40px;
        }

        .instruct {
            font-size: smaller;
            color: brown;
        }
    </style>
</head>
<body>
    <div id="main">
        <img id="banner" src="banner.jpg" alt="Centennial college banner" />
        <img id="banner2" src="banner.jpg" alt="Centennial college banner" />
        <header>Registeration Form</header>
        <div id="divform">
            <form action="mailto:johndoe@hotmail.com" novalidate>

                <fieldset>
                    <legend>
                        <h2>Biodata</h2>
                    </legend>
                    <p style="margin-top: 0px">
                        <label for="fname">First Name</label><input id="fname" type="text" autofocus />
                    </p>
                    <p>
                        <label for="lname">Last  Name</label><input id="lname" type="text" />
                    </p>

                    <p>
                        <label for="prov">Province</label>

                        <select id="prov">
                            <option title="Alberta                  " value="AB">AB</option>
                            <option title="British Columbia         " value="BC">BC</option>
                            <option title="Manitoba                 " value="MB">MB</option>
                            <option title="New Brunswick            " value="NB">NB</option>
                            <option title="Newfoundland and Labrador" value="NL">NL</option>
                            <option title="Nova Scotia              " value="NS">NS</option>
                            <option title="Ontario                  " value="ON">ON</option>
                            <option title="Prince Edward Island     " value="PE">PE</option>
                            <option title="Quebec                   " value="QC">QC</option>
                            <option title="Saskatchewan             " value="SK">SK</option>
                            <option title="Northwest Territories    " value="NT">NT</option>
                            <option title="Nunavut                  " value="NU">NU</option>
                            <option title="Yukon                    " value="YT">YT</option>
                        </select>
                    </p>
                    <p>
                        <label for="city">City</label><input id="city" type="text" />
                    </p>

                    <p>
                        <label for="pcode">Post Code</label><input id="pcode" type="text" />
                    </p>

                    <p>
                        <label for="dob">DOB</label><input id="dob" class="unstyled" type="text" required placeholder="YYYYMMDD" />
                    </p>

                    <p>
                        <label for="age">Age</label><input id="age" type="text" readonly />
                        <!--Read Only-->
                    </p>

                </fieldset>


                <fieldset>
                    <legend>
                        <h2>Login Details</h2>
                    </legend>

                    <p style="margin-top: 0px">
                        <label for="email">Email</label><input id="email" type="email" required />
                    </p>

                    <p>
                        <label for="uname">Username</label><input id="uname" type="text" required />
                        <span class="instruct">At least four letters and/or digits.</span>
                    </p>
                    <p>
                        <label>Password</label><input id="pass1" type="password" />
                        <span class="instruct">At least one capital letter, one digit and a special character</span>
                    </p>
                    <p>
                        <label>Confirm Password</label><input id="pass2" type="password" />
                    </p>
                </fieldset>
                <p id="err">&nbsp;</p>

                <p id="btnP">
                    <input id="submit" type="submit" value="Register" />
                    <input id="reset" type="reset" value="Clear Form" />
                </p>


            </form>
        </div>
    </div>
    <script src="assign4.js"></script>
</body>
</html>
